# AspireAppReactApp

./: .gitignore  AspireAppReactApp.sln
AspireAppReactApp.ApiService/: AspireAppReactApp.ApiService.csproj  Program.cs
AspireAppReactApp.AppHost/: AppHost.cs  AspireAppReactApp.AppHost.csproj
AspireAppReactApp.Web/: AspireAppReactApp.Web.csproj
AspireAppReactApp.Web/Components/Layout/: NavMenu.razor
MvcWebApp/: MvcWebApp.csproj  Program.cs  TodoApiClient.cs
MvcWebApp/Controllers/: TodoController.cs
MvcWebApp/Models/: TodoDto.cs
MvcWebApp/Properties/: launchSettings.json
MvcWebApp/Views/Shared/: _Layout.cshtml
MvcWebApp/Views/Todo/: Index.cshtml
todo-angualr-app/: package-lock.json
todo-frontend/: package-lock.json
vue-frontend/: package-lock.json
